# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Microservice Endpoints Configuration

# Stock Service Endpoints
microservice.stock-service.endpoints.endpoint-stock=http://localhost:8081/api/stock
microservice.stock-service.endpoints.endpoint-stock-by-labelle=http://localhost:8081/api/stock/{id}

# Product Service Endpoints
microservice.product-service.endpoints.endpoint.uri=http://localhost:8080/main/product
